<!doctype html>
<html>
  <head>
	  <meta charset="UTF-8">
    <title>fTransform</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;

	      font-family: sans-serif;
	      font-size: 10pt;
      }

    </style>
	  <script src="jq.js"></script>
	  <script src="popup.js"></script>
  </head>
  <body>

  

  <a href="options.html" target="_blank">Otwórz ustawienia</a>
<br>
  <br>
	  <small><a href="http://www.b-good.pl/pl/ftransform/" target="_blank">Ja to zrobiłę</a></small>
  </body>
</html>

